(a)
*********************************************
**** MultinomialNB default values, try 1 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
106   0   5   0   3
  0  80   1   0   2
  1   0  79   0   1
  0   0   0  87   0
  2   0   1   0  77
(c)
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       114
entertainment       1.00      0.96      0.98        83
     politics       0.92      0.98      0.95        81
        sport       1.00      1.00      1.00        87
         tech       0.93      0.96      0.94        80
(d)
Accuracy       : 0.9640449438202248
Macro-avg    F1: 0.9646321596538415
Weighted-avg F1: 0.9641946671397714
(e)
Priors:
P(business     ): 22.25%
P(entertainment): 17.02%
P(politics     ): 18.88%
P(sport        ): 23.82%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26929
(g)
Number of words each:
business     : 129906
entertainment:  99585
politics     : 146837
sport        : 136467
tech         : 162063
(h)
Number of words total:
674858
(i)
Words with zero frequency each
business     : 16345 60.70%
entertainment: 16449 61.08%
politics     : 16873 62.66%
sport        : 17241 64.02%
tech         : 15634 58.06%
(j)
Words with one frequency total
9430 35.02%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.642181282024975
ln(P(bbc |business     ))= -8.134308179786462
ln(P(year|entertainment))= -5.942973284046295
ln(P(bbc |entertainment))= -6.85775912474103
ln(P(year|politics     ))= -6.556076508890311
ln(P(bbc |politics     ))= -6.713606712042222
ln(P(year|sport        ))= -6.002517103343092
ln(P(bbc |sport        ))= -7.398761795316151
ln(P(year|tech         ))= -6.489977749343972
ln(P(bbc |tech         ))= -7.251620165152683


(a)
*********************************************
**** MultinomialNB default values, try 2 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
106   0   5   0   3
  0  80   1   0   2
  1   0  79   0   1
  0   0   0  87   0
  2   0   1   0  77
(c)
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       114
entertainment       1.00      0.96      0.98        83
     politics       0.92      0.98      0.95        81
        sport       1.00      1.00      1.00        87
         tech       0.93      0.96      0.94        80
(d)
Accuracy       : 0.9640449438202248
Macro-avg    F1: 0.9646321596538415
Weighted-avg F1: 0.9641946671397714
(e)
Priors:
P(business     ): 22.25%
P(entertainment): 17.02%
P(politics     ): 18.88%
P(sport        ): 23.82%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26929
(g)
Number of words each:
business     : 129906
entertainment:  99585
politics     : 146837
sport        : 136467
tech         : 162063
(h)
Number of words total:
674858
(i)
Words with zero frequency each
business     : 16345 60.70%
entertainment: 16449 61.08%
politics     : 16873 62.66%
sport        : 17241 64.02%
tech         : 15634 58.06%
(j)
Words with one frequency total
9430 35.02%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.642181282024975
ln(P(bbc |business     ))= -8.134308179786462
ln(P(year|entertainment))= -5.942973284046295
ln(P(bbc |entertainment))= -6.85775912474103
ln(P(year|politics     ))= -6.556076508890311
ln(P(bbc |politics     ))= -6.713606712042222
ln(P(year|sport        ))= -6.002517103343092
ln(P(bbc |sport        ))= -7.398761795316151
ln(P(year|tech         ))= -6.489977749343972
ln(P(bbc |tech         ))= -7.251620165152683


(a)
*********************************************
**** MultinomialNB with 0.0001 smoothing ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
106   0   5   0   3
  0  80   1   0   2
  1   0  79   0   1
  0   0   0  87   0
  2   0   1   0  77
(c)
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       114
entertainment       1.00      0.96      0.98        83
     politics       0.92      0.98      0.95        81
        sport       1.00      1.00      1.00        87
         tech       0.93      0.96      0.94        80
(d)
Accuracy       : 0.9640449438202248
Macro-avg    F1: 0.9646321596538415
Weighted-avg F1: 0.9641946671397714
(e)
Priors:
P(business     ): 22.25%
P(entertainment): 17.02%
P(politics     ): 18.88%
P(sport        ): 23.82%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26929
(g)
Number of words each:
business     : 129906
entertainment:  99585
politics     : 146837
sport        : 136467
tech         : 162063
(h)
Number of words total:
674858
(i)
Words with zero frequency each
business     : 16345 60.70%
entertainment: 16449 61.08%
politics     : 16873 62.66%
sport        : 17241 64.02%
tech         : 15634 58.06%
(j)
Words with one frequency total
9430 35.02%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.455618826431467
ln(P(bbc |business     ))= -7.9679224083679925
ln(P(year|entertainment))= -5.706675193185008
ln(P(bbc |entertainment))= -6.625991190514988
ln(P(year|politics     ))= -6.391764803780247
ln(P(bbc |politics     ))= -6.549988739308761
ln(P(year|sport        ))= -5.824921028832595
ln(P(bbc |sport        ))= -7.228736978683115
ln(P(year|tech         ))= -6.339764883275115
ln(P(bbc |tech         ))= -7.105407163644085


(a)
******************************************
**** MultinomialNB with 0.9 smoothing ****
******************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
106   0   5   0   3
  0  80   1   0   2
  1   0  79   0   1
  0   0   0  87   0
  2   0   1   0  77
(c)
               precision    recall  f1-score   support

     business       0.97      0.93      0.95       114
entertainment       1.00      0.96      0.98        83
     politics       0.92      0.98      0.95        81
        sport       1.00      1.00      1.00        87
         tech       0.93      0.96      0.94        80
(d)
Accuracy       : 0.9640449438202248
Macro-avg    F1: 0.9646321596538415
Weighted-avg F1: 0.9641946671397714
(e)
Priors:
P(business     ): 22.25%
P(entertainment): 17.02%
P(politics     ): 18.88%
P(sport        ): 23.82%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26929
(g)
Number of words each:
business     : 129906
entertainment:  99585
politics     : 146837
sport        : 136467
tech         : 162063
(h)
Number of words total:
674858
(i)
Words with zero frequency each
business     : 16345 60.70%
entertainment: 16449 61.08%
politics     : 16873 62.66%
sport        : 17241 64.02%
tech         : 15634 58.06%
(j)
Words with one frequency total
9430 35.02%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.625041761257957
ln(P(bbc |business     ))= -8.119165066150881
ln(P(year|entertainment))= -5.921759342171505
ln(P(bbc |entertainment))= -6.836996095178234
ln(P(year|politics     ))= -6.540862833167937
ln(P(bbc |politics     ))= -6.698462142034342
ln(P(year|sport        ))= -5.986146519573785
ln(P(bbc |sport        ))= -7.383144156488644
ln(P(year|tech         ))= -6.4759750026728184
ln(P(bbc |tech         ))= -7.23801547296301


