(a)
*********************************************
**** MultinomialNB default values, try 1 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
 95   0   3   0   3
  1  73   1   0   0
  0   1  88   0   1
  0   0   0  99   0
  0   0   1   0  79
(c)
               precision    recall  f1-score   support

     business       0.99      0.94      0.96       101
entertainment       0.99      0.97      0.98        75
     politics       0.95      0.98      0.96        90
        sport       1.00      1.00      1.00        99
         tech       0.95      0.99      0.97        80
(d)
Accuracy       : 0.9752808988764045
Macro-avg    F1: 0.9750813128284473
Weighted-avg F1: 0.9752909881296975
(e)
Priors:
P(business     ): 22.98%
P(entertainment): 17.47%
P(politics     ): 18.37%
P(sport        ): 23.15%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26885
(g)
Number of words each:
business     : 130833
entertainment: 103852
politics     : 146660
sport        : 128888
tech         : 160241
(h)
Number of words total:
670474
(i)
Words with zero frequency each
business     : 16266 60.50%
entertainment: 16234 60.38%
politics     : 16721 62.19%
sport        : 17338 64.49%
tech         : 15712 58.44%
(j)
Words with one frequency total
9461 35.19%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.617678190496448
ln(P(bbc |business     ))= -8.254991840506879
ln(P(year|entertainment))= -5.878309617196439
ln(P(bbc |entertainment))= -6.76366311378288
ln(P(year|politics     ))= -6.648091808529322
ln(P(bbc |politics     ))= -6.791192652169995
ln(P(year|sport        ))= -5.979804189001414
ln(P(bbc |sport        ))= -7.599446271609756
ln(P(year|tech         ))= -6.445805326926326
ln(P(bbc |tech         ))= -7.212283780571821


(a)
*********************************************
**** MultinomialNB default values, try 2 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
 95   0   3   0   3
  1  73   1   0   0
  0   1  88   0   1
  0   0   0  99   0
  0   0   1   0  79
(c)
               precision    recall  f1-score   support

     business       0.99      0.94      0.96       101
entertainment       0.99      0.97      0.98        75
     politics       0.95      0.98      0.96        90
        sport       1.00      1.00      1.00        99
         tech       0.95      0.99      0.97        80
(d)
Accuracy       : 0.9752808988764045
Macro-avg    F1: 0.9750813128284473
Weighted-avg F1: 0.9752909881296975
(e)
Priors:
P(business     ): 22.98%
P(entertainment): 17.47%
P(politics     ): 18.37%
P(sport        ): 23.15%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26885
(g)
Number of words each:
business     : 130833
entertainment: 103852
politics     : 146660
sport        : 128888
tech         : 160241
(h)
Number of words total:
670474
(i)
Words with zero frequency each
business     : 16266 60.50%
entertainment: 16234 60.38%
politics     : 16721 62.19%
sport        : 17338 64.49%
tech         : 15712 58.44%
(j)
Words with one frequency total
9461 35.19%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.617678190496448
ln(P(bbc |business     ))= -8.254991840506879
ln(P(year|entertainment))= -5.878309617196439
ln(P(bbc |entertainment))= -6.76366311378288
ln(P(year|politics     ))= -6.648091808529322
ln(P(bbc |politics     ))= -6.791192652169995
ln(P(year|sport        ))= -5.979804189001414
ln(P(bbc |sport        ))= -7.599446271609756
ln(P(year|tech         ))= -6.445805326926326
ln(P(bbc |tech         ))= -7.212283780571821


(a)
*********************************************
**** MultinomialNB with 0.0001 smoothing ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
 95   0   3   0   3
  1  73   1   0   0
  0   1  88   0   1
  0   0   0  99   0
  0   0   1   0  79
(c)
               precision    recall  f1-score   support

     business       0.99      0.94      0.96       101
entertainment       0.99      0.97      0.98        75
     politics       0.95      0.98      0.96        90
        sport       1.00      1.00      1.00        99
         tech       0.95      0.99      0.97        80
(d)
Accuracy       : 0.9752808988764045
Macro-avg    F1: 0.9750813128284473
Weighted-avg F1: 0.9752909881296975
(e)
Priors:
P(business     ): 22.98%
P(entertainment): 17.47%
P(politics     ): 18.37%
P(sport        ): 23.15%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26885
(g)
Number of words each:
business     : 130833
entertainment: 103852
politics     : 146660
sport        : 128888
tech         : 160241
(h)
Number of words total:
670474
(i)
Words with zero frequency each
business     : 16266 60.50%
entertainment: 16234 60.38%
politics     : 16721 62.19%
sport        : 17338 64.49%
tech         : 15712 58.44%
(j)
Words with one frequency total
9461 35.19%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.432558362443397
ln(P(bbc |business     ))= -8.092815574537543
ln(P(year|entertainment))= -5.650850347576527
ln(P(bbc |entertainment))= -6.540112014368884
ln(P(year|politics     ))= -6.484244094711327
ln(P(bbc |politics     ))= -6.628031918467726
ln(P(year|sport        ))= -5.792910081826699
ln(P(bbc |sport        ))= -7.422913227594715
ln(P(year|tech         ))= -6.29409119651004
ln(P(bbc |tech         ))= -7.064469332917016


(a)
******************************************
**** MultinomialNB with 0.9 smoothing ****
******************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
 95   0   3   0   3
  1  73   1   0   0
  0   1  88   0   1
  0   0   0  99   0
  0   0   1   0  79
(c)
               precision    recall  f1-score   support

     business       0.99      0.94      0.96       101
entertainment       0.99      0.97      0.98        75
     politics       0.95      0.98      0.96        90
        sport       1.00      1.00      1.00        99
         tech       0.95      0.99      0.97        80
(d)
Accuracy       : 0.9752808988764045
Macro-avg    F1: 0.9750813128284473
Weighted-avg F1: 0.9752909881296975
(e)
Priors:
P(business     ): 22.98%
P(entertainment): 17.47%
P(politics     ): 18.37%
P(sport        ): 23.15%
P(tech         ): 18.03%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26885
(g)
Number of words each:
business     : 130833
entertainment: 103852
politics     : 146660
sport        : 128888
tech         : 160241
(h)
Number of words total:
670474
(i)
Words with zero frequency each
business     : 16266 60.50%
entertainment: 16234 60.38%
politics     : 16721 62.19%
sport        : 17338 64.49%
tech         : 15712 58.44%
(j)
Words with one frequency total
9461 35.19%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.600659518958453
ln(P(bbc |business     ))= -8.240240637324229
ln(P(year|entertainment))= -5.857804305359748
ln(P(bbc |entertainment))= -6.743547011611105
ln(P(year|politics     ))= -6.632923442923246
ln(P(bbc |politics     ))= -6.776092695375001
ln(P(year|sport        ))= -5.962648265524755
ln(P(bbc |sport        ))= -7.583319382624913
ln(P(year|tech         ))= -6.431670549915581
ln(P(bbc |tech         ))= -7.198537146886039


