(a)
************
**** NB ****
************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  3   0   0   0   0
  0   3   0   0   0
  0   0   6   0   0
  0   0   0  12   0
  1   2   5   0  18
(c)
              precision    recall  f1-score   support

       drugA       0.75      1.00      0.86         3
       drugB       0.60      1.00      0.75         3
       drugC       0.55      1.00      0.71         6
       drugX       1.00      1.00      1.00        12
       drugY       1.00      0.69      0.82        26
(d)
Accuracy       : 0.84
Macro-avg    F1: 0.8262414056531704
Weighted-avg F1: 0.8465889992360579


(a)
*****************
**** Base-DT ****
*****************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  3   0   0   0   0
  0   3   0   0   0
  0   0   6   0   0
  0   0   0  12   0
  0   0   0   0  26
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        12
       drugY       1.00      1.00      1.00        26
(d)
Accuracy       : 1.0
Macro-avg    F1: 1.0
Weighted-avg F1: 1.0


(a)
*********************************
**** Top-DT *********************
**** criterion        : gini ****
**** max_depth        : None ****
**** min_samples_split:    2 ****
*********************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  3   0   0   0   0
  0   3   0   0   0
  0   0   6   0   0
  0   0   0  12   0
  0   0   0   0  26
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         3
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        12
       drugY       1.00      1.00      1.00        26
(d)
Accuracy       : 1.0
Macro-avg    F1: 1.0
Weighted-avg F1: 1.0


(a)
*************
**** PER ****
*************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  0   0   0   2   1
  0   0   0   3   0
  0   0   0   5   1
  0   0   0  11   1
  0   0   0  11  15
(c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         6
       drugX       0.34      0.92      0.50        12
       drugY       0.83      0.58      0.68        26
(d)
Accuracy       : 0.52
Macro-avg    F1: 0.23636363636363633
Weighted-avg F1: 0.47454545454545455


(a)
******************
**** Base-MLP ****
******************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  0   0   0   0   3
  0   0   0   3   0
  0   0   0   3   3
  0   0   0   7   5
  0   0   0   4  22
(c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         3
       drugB       0.00      0.00      0.00         3
       drugC       0.00      0.00      0.00         6
       drugX       0.41      0.58      0.48        12
       drugY       0.67      0.85      0.75        26
(d)
Accuracy       : 0.58
Macro-avg    F1: 0.2457042665108124
Weighted-avg F1: 0.5036586791350088


(a)
**************************************
**** Top-MLP *************************
**** activation        :     tanh ****
**** hidden_layer_sizes: (30, 50) ****
**** solver            :     adam ****
**************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  1   0   0   2   0
  0   2   0   1   0
  0   0   0   6   0
  1   0   0   9   2
  0   0   0   1  25
(c)
              precision    recall  f1-score   support

       drugA       0.50      0.33      0.40         3
       drugB       1.00      0.67      0.80         3
       drugC       0.00      0.00      0.00         6
       drugX       0.47      0.75      0.58        12
       drugY       0.93      0.96      0.94        26
(d)
Accuracy       : 0.74
Macro-avg    F1: 0.5448082775410834
Weighted-avg F1: 0.7019208764455266


Step 8
NB:
	Accuracy       :
		mean: 0.84
		pstd: 0.0
	Macro-avg    F1:
		mean: 0.8262414056531704
		pstd: 0.0
	Weighted-avg F1:
		mean: 0.8465889992360579
		pstd: 0.0
Base-DT:
	Accuracy       :
		mean: 1.0
		pstd: 0.0
	Macro-avg    F1:
		mean: 1.0
		pstd: 0.0
	Weighted-avg F1:
		mean: 1.0
		pstd: 0.0
Top-DT:
	Accuracy       :
		mean: 1.0
		pstd: 0.0
	Macro-avg    F1:
		mean: 1.0
		pstd: 0.0
	Weighted-avg F1:
		mean: 1.0
		pstd: 0.0
PER:
	Accuracy       :
		mean: 0.52
		pstd: 0.0
	Macro-avg    F1:
		mean: 0.23636363636363633
		pstd: 0.0
	Weighted-avg F1:
		mean: 0.47454545454545455
		pstd: 0.0
Base-MLP:
	Accuracy       :
		mean: 0.586
		pstd: 0.015620499351813285
	Macro-avg    F1:
		mean: 0.24879922227846724
		pstd: 0.00970602887419635
	Weighted-avg F1:
		mean: 0.5090746408828579
		pstd: 0.01490038833977566
Top-MLP:
	Accuracy       :
		mean: 0.792
		pstd: 0.00979795897113272
	Macro-avg    F1:
		mean: 0.6641732068745732
		pstd: 0.015424858440363644
	Weighted-avg F1:
		mean: 0.7492431129149412
		pstd: 0.008854228620572974

