(a)
************
**** NB ****
************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  4   0   0   0   0
  1   4   0   0   0
  0   0   5   0   0
  0   0   0  12   0
  2   2   3   0  17
(c)
              precision    recall  f1-score   support

       drugA       0.57      1.00      0.73         4
       drugB       0.67      0.80      0.73         5
       drugC       0.62      1.00      0.77         5
       drugX       1.00      1.00      1.00        12
       drugY       1.00      0.71      0.83        24
(d)
Accuracy       : 0.84
Macro-avg    F1: 0.8106089032918302
Weighted-avg F1: 0.8458809483199726


(a)
*****************
**** Base-DT ****
*****************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  4   0   0   0   0
  0   5   0   0   0
  0   0   5   0   0
  0   0   0  12   0
  0   0   0   0  24
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        12
       drugY       1.00      1.00      1.00        24
(d)
Accuracy       : 1.0
Macro-avg    F1: 1.0
Weighted-avg F1: 1.0


(a)
*********************************
**** Top-DT *********************
**** criterion        : gini ****
**** max_depth        : None ****
**** min_samples_split:    2 ****
*********************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  4   0   0   0   0
  0   5   0   0   0
  0   0   5   0   0
  0   0   0  12   0
  0   0   0   0  24
(c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         5
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        12
       drugY       1.00      1.00      1.00        24
(d)
Accuracy       : 1.0
Macro-avg    F1: 1.0
Weighted-avg F1: 1.0


(a)
*************
**** PER ****
*************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  0   0   0   2   2
  0   0   0   5   0
  0   0   0   1   4
  0   0   0   5   7
  0   0   0   3  21
(c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         5
       drugX       0.31      0.42      0.36        12
       drugY       0.62      0.88      0.72        24
(d)
Accuracy       : 0.52
Macro-avg    F1: 0.21625615763546802
Weighted-avg F1: 0.4333004926108374


(a)
******************
**** Base-MLP ****
******************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  0   0   0   2   2
  0   0   0   5   0
  0   0   0   2   3
  0   0   0   6   6
  0   0   0   5  19
(c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         5
       drugC       0.00      0.00      0.00         5
       drugX       0.30      0.50      0.37        12
       drugY       0.63      0.79      0.70        24
(d)
Accuracy       : 0.5
Macro-avg    F1: 0.21574074074074073
Weighted-avg F1: 0.42777777777777787


(a)
**************************************
**** Top-MLP *************************
**** activation        :     tanh ****
**** hidden_layer_sizes: (30, 50) ****
**** solver            :     adam ****
**************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['drugA' 'drugB' 'drugC' 'drugX' 'drugY'].
  3   1   0   0   0
  0   3   0   2   0
  0   0   0   2   3
  2   0   0   8   2
  0   0   0   3  21
(c)
              precision    recall  f1-score   support

       drugA       0.60      0.75      0.67         4
       drugB       0.75      0.60      0.67         5
       drugC       0.00      0.00      0.00         5
       drugX       0.53      0.67      0.59        12
       drugY       0.81      0.88      0.84        24
(d)
Accuracy       : 0.7
Macro-avg    F1: 0.5531851851851851
Weighted-avg F1: 0.6654222222222222


Step 8
NB:
	Accuracy       :
		mean: 0.84
		pstd: 0.0
	Macro-avg    F1:
		mean: 0.8106089032918302
		pstd: 0.0
	Weighted-avg F1:
		mean: 0.8458809483199726
		pstd: 0.0
Base-DT:
	Accuracy       :
		mean: 1.0
		pstd: 0.0
	Macro-avg    F1:
		mean: 1.0
		pstd: 0.0
	Weighted-avg F1:
		mean: 1.0
		pstd: 0.0
Top-DT:
	Accuracy       :
		mean: 1.0
		pstd: 0.0
	Macro-avg    F1:
		mean: 1.0
		pstd: 0.0
	Weighted-avg F1:
		mean: 1.0
		pstd: 0.0
PER:
	Accuracy       :
		mean: 0.52
		pstd: 0.0
	Macro-avg    F1:
		mean: 0.21625615763546802
		pstd: 0.0
	Weighted-avg F1:
		mean: 0.4333004926108374
		pstd: 0.0
Base-MLP:
	Accuracy       :
		mean: 0.5
		pstd: 0.0
	Macro-avg    F1:
		mean: 0.21572678396871944
		pstd: 4.187031606385227e-05
	Weighted-avg F1:
		mean: 0.4274539589442816
		pstd: 0.0009714565004887932
Top-MLP:
	Accuracy       :
		mean: 0.81
		pstd: 0.03492849839314594
	Macro-avg    F1:
		mean: 0.7187314959170295
		pstd: 0.07514048795758249
	Weighted-avg F1:
		mean: 0.7886299723506699
		pstd: 0.0468162497129567

