(a)
*********************************************
**** MultinomialNB default values, try 1 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
115   0   3   0   2
  0  71   1   0   1
  1   0  82   0   0
  0   0   0  93   0
  0   0   0   0  76
(c)
               precision    recall  f1-score   support

     business       0.99      0.96      0.97       120
entertainment       1.00      0.97      0.99        73
     politics       0.95      0.99      0.97        83
        sport       1.00      1.00      1.00        93
         tech       0.96      1.00      0.98        76
(d)
Accuracy       : 0.9820224719101124
Macro-avg    F1: 0.9823493489542614
Weighted-avg F1: 0.982041965415221
(e)
Priors:
P(business     ): 21.91%
P(entertainment): 17.58%
P(politics     ): 18.76%
P(sport        ): 23.48%
P(tech         ): 18.26%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26874
(g)
Number of words each:
business     : 127562
entertainment: 100838
politics     : 147136
sport        : 131879
tech         : 160274
(h)
Number of words total:
667689
(i)
Words with zero frequency each:
business     : 16305 60.67%
entertainment: 16281 60.58%
politics     : 16818 62.58%
sport        : 17174 63.91%
tech         : 15789 58.75%
(j)
Words with one frequency total:
9477 35.26%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.594905653697295
ln(P(bbc |business     ))= -8.1863349343233
ln(P(year|entertainment))= -5.865888796022689
ln(P(bbc |entertainment))= -6.859693207897549
ln(P(year|politics     ))= -6.700892032787773
ln(P(bbc |politics     ))= -6.778601017115089
ln(P(year|sport        ))= -5.963837639810014
ln(P(bbc |sport        ))= -7.421227922613634
ln(P(year|tech         ))= -6.442561540155054
ln(P(bbc |tech         ))= -7.1424427528963434


(a)
*********************************************
**** MultinomialNB default values, try 2 ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
115   0   3   0   2
  0  71   1   0   1
  1   0  82   0   0
  0   0   0  93   0
  0   0   0   0  76
(c)
               precision    recall  f1-score   support

     business       0.99      0.96      0.97       120
entertainment       1.00      0.97      0.99        73
     politics       0.95      0.99      0.97        83
        sport       1.00      1.00      1.00        93
         tech       0.96      1.00      0.98        76
(d)
Accuracy       : 0.9820224719101124
Macro-avg    F1: 0.9823493489542614
Weighted-avg F1: 0.982041965415221
(e)
Priors:
P(business     ): 21.91%
P(entertainment): 17.58%
P(politics     ): 18.76%
P(sport        ): 23.48%
P(tech         ): 18.26%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26874
(g)
Number of words each:
business     : 127562
entertainment: 100838
politics     : 147136
sport        : 131879
tech         : 160274
(h)
Number of words total:
667689
(i)
Words with zero frequency each:
business     : 16305 60.67%
entertainment: 16281 60.58%
politics     : 16818 62.58%
sport        : 17174 63.91%
tech         : 15789 58.75%
(j)
Words with one frequency total:
9477 35.26%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.594905653697295
ln(P(bbc |business     ))= -8.1863349343233
ln(P(year|entertainment))= -5.865888796022689
ln(P(bbc |entertainment))= -6.859693207897549
ln(P(year|politics     ))= -6.700892032787773
ln(P(bbc |politics     ))= -6.778601017115089
ln(P(year|sport        ))= -5.963837639810014
ln(P(bbc |sport        ))= -7.421227922613634
ln(P(year|tech         ))= -6.442561540155054
ln(P(bbc |tech         ))= -7.1424427528963434


(a)
*********************************************
**** MultinomialNB with 0.0001 smoothing ****
*********************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
115   0   2   0   3
  0  69   1   0   3
  3   0  80   0   0
  0   0   0  93   0
  0   0   0   0  76
(c)
               precision    recall  f1-score   support

     business       0.97      0.96      0.97       120
entertainment       1.00      0.95      0.97        73
     politics       0.96      0.96      0.96        83
        sport       1.00      1.00      1.00        93
         tech       0.93      1.00      0.96        76
(d)
Accuracy       : 0.9730337078651685
Macro-avg    F1: 0.9728196557359571
Weighted-avg F1: 0.9730875788249118
(e)
Priors:
P(business     ): 21.91%
P(entertainment): 17.58%
P(politics     ): 18.76%
P(sport        ): 23.48%
P(tech         ): 18.26%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26874
(g)
Number of words each:
business     : 127562
entertainment: 100838
politics     : 147136
sport        : 131879
tech         : 160274
(h)
Number of words total:
667689
(i)
Words with zero frequency each:
business     : 16305 60.67%
entertainment: 16281 60.58%
politics     : 16818 62.58%
sport        : 17174 63.91%
tech         : 15789 58.75%
(j)
Words with one frequency total:
9477 35.26%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.405492975843096
ln(P(bbc |business     ))= -8.018706867844976
ln(P(year|entertainment))= -5.632418962676859
ln(P(bbc |entertainment))= -6.630947317916841
ln(P(year|politics     ))= -6.53783823749784
ln(P(bbc |politics     ))= -6.61592663633865
ln(P(year|sport        ))= -5.780847060926122
ln(P(bbc |sport        ))= -7.246364645969708
ln(P(year|tech         ))= -6.290924421451791
ln(P(bbc |tech         ))= -6.994223629904157


(a)
******************************************
**** MultinomialNB with 0.9 smoothing ****
******************************************
(b)
Vertical axis shows predicted labels; Horizontal axis show true labels. 
ie first row shows a predicted label, first column shows a true labael.
Columns (top to bottom) and Rows (left to right) are ordered thusly: 
['business', 'entertainment', 'politics', 'sport', 'tech'].
115   0   3   0   2
  0  71   1   0   1
  1   0  82   0   0
  0   0   0  93   0
  0   0   0   0  76
(c)
               precision    recall  f1-score   support

     business       0.99      0.96      0.97       120
entertainment       1.00      0.97      0.99        73
     politics       0.95      0.99      0.97        83
        sport       1.00      1.00      1.00        93
         tech       0.96      1.00      0.98        76
(d)
Accuracy       : 0.9820224719101124
Macro-avg    F1: 0.9823493489542614
Weighted-avg F1: 0.982041965415221
(e)
Priors:
P(business     ): 21.91%
P(entertainment): 17.58%
P(politics     ): 18.76%
P(sport        ): 23.48%
P(tech         ): 18.26%
(f)
Number of unique words:
Including only Vocabulary used in Training: 26874
(g)
Number of words each:
business     : 127562
entertainment: 100838
politics     : 147136
sport        : 131879
tech         : 160274
(h)
Number of words total:
667689
(i)
Words with zero frequency each:
business     : 16305 60.67%
entertainment: 16281 60.58%
politics     : 16818 62.58%
sport        : 17174 63.91%
tech         : 15789 58.75%
(j)
Words with one frequency total:
9477 35.26%
(k)
Favorite words are:
year, bbc, 
ln(P(year|business     ))= -5.577525318064706
ln(P(bbc |business     ))= -8.171108657245052
ln(P(year|entertainment))= -5.844897866352161
ln(P(bbc |entertainment))= -6.839172544224731
ln(P(year|politics     ))= -6.685794991804099
ln(P(bbc |politics     ))= -6.7635417552839385
ln(P(year|sport        ))= -5.947009664337937
ln(P(bbc |sport        ))= -7.4052080050455675
ln(P(year|tech         ))= -6.428433309802905
ln(P(bbc |tech         ))= -7.128654799805387


