GAME TRACE 

n=8, b=5, s=5, t=1
blocs=[[2, 4] [7, 2] [3, 5] [5, 0] [1, 7] ] 

Player 1: AI d1=2 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ . │ . │ . │ B │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ O │ . │ . │ . │ . │ O │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ O │ . │ . │ X │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ X │ . │ . │ . │ . │ X │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ B │ O │ X │ X │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ O │ O │ . │ B │ X │ X │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ X │ . │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ B │ . │ . │ X │ . │ O │ O │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:E6

i   Evaluation time: 1.00496506690979
ii  Heuristic evaluations: 97
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 1, depth 6: 96}
iv  Average evaluation depth (AD): 5.989690721649485
v   Average recursion depth (ARD): 5.980769230769231

Player O is disqualified for taking too long to play a move!Player X wins by default!