GAME TRACE 

n=8, b=5, s=5, t=5
blocs=[[4, 3] [0, 3] [2, 3] [7, 4] [3, 3] ] 

Player 1: AI d1=2 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G2

i   Evaluation time: 3.112922191619873
ii  Heuristic evaluations: 614
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 614, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F4

i   Evaluation time: 4.995388031005859
ii  Heuristic evaluations: 2247
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 2246}
iv  Average evaluation depth (AD): 5.998664886515354
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F5

i   Evaluation time: 2.556629180908203
ii  Heuristic evaluations: 513
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 513, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G7

i   Evaluation time: 4.994516134262085
ii  Heuristic evaluations: 2415
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 2414}
iv  Average evaluation depth (AD): 5.9987577639751555
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B7

i   Evaluation time: 1.5305290222167969
ii  Heuristic evaluations: 292
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 292, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B2

i   Evaluation time: 4.992627859115601
ii  Heuristic evaluations: 2293
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2293}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:D5

i   Evaluation time: 1.5394010543823242
ii  Heuristic evaluations: 291
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 291, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H0

i   Evaluation time: 4.994374990463257
ii  Heuristic evaluations: 2278
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 1, depth 6: 2277}
iv  Average evaluation depth (AD): 5.999561018437226
v   Average recursion depth (ARD): 5.983870967741935


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G0

i   Evaluation time: 4.026378154754639
ii  Heuristic evaluations: 777
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 777, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:A4

i   Evaluation time: 4.993701934814453
ii  Heuristic evaluations: 2209
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2208}
iv  Average evaluation depth (AD): 5.997736532367587
v   Average recursion depth (ARD): 3.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G5

i   Evaluation time: 2.223612070083618
ii  Heuristic evaluations: 422
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 422, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B1

i   Evaluation time: 4.9928741455078125
ii  Heuristic evaluations: 2096
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2096}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ O │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ . │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E4

i   Evaluation time: 3.365433931350708
ii  Heuristic evaluations: 650
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 650, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ O │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ X │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F3

i   Evaluation time: 4.994237899780273
ii  Heuristic evaluations: 2049
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2049}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ O │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ X │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G1

i   Evaluation time: 2.9874160289764404
ii  Heuristic evaluations: 564
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 564, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ . │ . │ . │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ B │ B │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ . │ . │ . │ X │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ X │ . │ . │ . │ . │ O │ . │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D4

i   Evaluation time: 5.006076812744141
ii  Heuristic evaluations: 2052
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 2051}
iv  Average evaluation depth (AD): 5.999025341130604
v   Average recursion depth (ARD): 5.942857142857143

Player O is disqualified for taking too long to play a move!Player X wins by default!Summary of the game heuristics e2: 
i   Average evaluation time: 2.6677902042865753
ii  Total states visited: 4123
iii Average AD: 2.0
iv  Total evaluations by depth: {depth 0: 0, depth 1: 0, depth 2: 4123, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
v   Average ARD: 2.0
vi  Total number of moves: 8

Summary of the game heuristics e1: 
i   Average evaluation time: 4.99396014213562
ii  Total states visited: 15587
iii Average AD: 5.999245743042189
iv  Total evaluations by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 2, depth 4: 0, depth 5: 1, depth 6: 15583}
v   Average ARD: 5.211981566820277
vi  Total number of moves: 7

