GAME TRACE 

n=4, b=4, s=3, t=5
blocs=[(0, 0) (0, 3) (3, 0) (3, 3) ] 

Player 1: AI d1=6 a1=minimax   e1=e2 
Player 2: AI d2=6 a2=minimax   e2=e1 

   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:C1

i   Evaluation time: 4.994307994842529
ii  Heuristic evaluations: 1844
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 48, depth 6: 1795}
iv  Average evaluation depth (AD): 5.9728850325379605
v   Average recursion depth (ARD): 5.7666666666666675


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ X │ . │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:D1

i   Evaluation time: 4.9924821853637695
ii  Heuristic evaluations: 3795
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 21, depth 5: 13, depth 6: 3761}
iv  Average evaluation depth (AD): 5.9855072463768115
v   Average recursion depth (ARD): 5.62797619047619


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:B0

i   Evaluation time: 4.9957969188690186
ii  Heuristic evaluations: 1741
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 0, depth 5: 121, depth 6: 1618}
iv  Average evaluation depth (AD): 5.927053417576106
v   Average recursion depth (ARD): 5.287380952380953


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ X │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:D2

i   Evaluation time: 4.993762969970703
ii  Heuristic evaluations: 3616
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 31, depth 5: 86, depth 6: 3499}
iv  Average evaluation depth (AD): 5.959070796460177
v   Average recursion depth (ARD): 5.670899470899471


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ X │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:B1

i   Evaluation time: 4.993579864501953
ii  Heuristic evaluations: 1652
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 7, depth 4: 9, depth 5: 298, depth 6: 1338}
iv  Average evaluation depth (AD): 5.796004842615012
v   Average recursion depth (ARD): 4.975595238095238


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ X │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:A2

i   Evaluation time: 2.4580650329589844
ii  Heuristic evaluations: 1638
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 12, depth 3: 14, depth 4: 292, depth 5: 192, depth 6: 1128}
iv  Average evaluation depth (AD): 5.471306471306471
v   Average recursion depth (ARD): 3.8857142857142852


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ X │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ O │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:B2

i   Evaluation time: 0.7103018760681152
ii  Heuristic evaluations: 226
iii Evaluation by depth: {depth 0: 0, depth 1: 2, depth 2: 0, depth 3: 48, depth 4: 16, depth 5: 136, depth 6: 24}
iv  Average evaluation depth (AD): 4.575221238938053
v   Average recursion depth (ARD): 2.8555555555555556


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ X │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ X │ O │
───╫───┼───┼───┼───┤
 2 ║ O │ X │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

The winner is X!

Summary of the game heuristics e2: 
i   Average evaluation time: 3.923496663570404
ii  Total states visited: 5463
iii Average AD: 5.567791132916783
iv  Total evaluations by depth: {depth 0: 0, depth 1: 2, depth 2: 0, depth 3: 57, depth 4: 26, depth 5: 603, depth 6: 4775}
v   Average ARD: 4.721299603174604
vi  Total number of moves: 4

Summary of the game heuristics e1: 
i   Average evaluation time: 4.148103396097819
ii  Total states visited: 9049
iii Average AD: 5.805294838047819
iv  Total evaluations by depth: {depth 0: 0, depth 1: 0, depth 2: 12, depth 3: 14, depth 4: 344, depth 5: 291, depth 6: 8388}
v   Average ARD: 5.061529982363315
vi  Total number of moves: 3

