GAME TRACE 

n=9, b=15, s=4, t=8
blocs=[(7, 2) (8, 8) (1, 1) (5, 2) (5, 7) (4, 2) (1, 8) (0, 3) (3, 1) (4, 3) (3, 0) (0, 6) (2, 3) (8, 5) (3, 7) ] 

Player 1: AI d1=6 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B2

i   Evaluation time: 7.502312898635864
ii  Heuristic evaluations: 3376
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 3375}
iv  Average evaluation depth (AD): 5.999111374407583
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G4

i   Evaluation time: 7.500947713851929
ii  Heuristic evaluations: 11008
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 1, depth 5: 1, depth 6: 11005}
iv  Average evaluation depth (AD): 5.9993640988372094
v   Average recursion depth (ARD): 3.747916666666667


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:D5

i   Evaluation time: 7.502746820449829
ii  Heuristic evaluations: 3917
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 3916}
iv  Average evaluation depth (AD): 5.999234107735512
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H6

i   Evaluation time: 7.500550031661987
ii  Heuristic evaluations: 11035
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 1, depth 4: 1, depth 5: 0, depth 6: 11032}
iv  Average evaluation depth (AD): 5.99918441323063
v   Average recursion depth (ARD): 3.858333333333333


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E4

i   Evaluation time: 7.50359582901001
ii  Heuristic evaluations: 3780
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 1, depth 6: 3777}
iv  Average evaluation depth (AD): 5.997883597883598
v   Average recursion depth (ARD): 3.3263888888888893


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B4

i   Evaluation time: 7.501100778579712
ii  Heuristic evaluations: 11102
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 0, depth 4: 2, depth 5: 0, depth 6: 11098}
iv  Average evaluation depth (AD): 5.998829039812646
v   Average recursion depth (ARD): 2.45


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ . │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C7

i   Evaluation time: 7.502564430236816
ii  Heuristic evaluations: 3887
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 3886}
iv  Average evaluation depth (AD): 5.999228196552611
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ . │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B6

i   Evaluation time: 7.500365972518921
ii  Heuristic evaluations: 10011
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 1, depth 4: 2, depth 5: 0, depth 6: 10007}
iv  Average evaluation depth (AD): 5.998801318549596
v   Average recursion depth (ARD): 3.194444444444444


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ . │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C4

i   Evaluation time: 7.5037736892700195
ii  Heuristic evaluations: 3845
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 3843}
iv  Average evaluation depth (AD): 5.998179453836151
v   Average recursion depth (ARD): 3.4285714285714284


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:I1

i   Evaluation time: 7.500717639923096
ii  Heuristic evaluations: 11733
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 2, depth 4: 1, depth 5: 0, depth 6: 11729}
iv  Average evaluation depth (AD): 5.998977243671695
v   Average recursion depth (ARD): 3.6646090534979425


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E5

i   Evaluation time: 7.504096031188965
ii  Heuristic evaluations: 4035
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 4033}
iv  Average evaluation depth (AD): 5.998513011152417
v   Average recursion depth (ARD): 3.9375


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:E6

i   Evaluation time: 7.501100301742554
ii  Heuristic evaluations: 11486
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 0, depth 4: 5, depth 5: 0, depth 6: 11479}
iv  Average evaluation depth (AD): 5.998345812293227
v   Average recursion depth (ARD): 2.480040792540793


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G1

i   Evaluation time: 7.503567695617676
ii  Heuristic evaluations: 4103
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 19, depth 6: 4084}
iv  Average evaluation depth (AD): 5.995369242018036
v   Average recursion depth (ARD): 5.865199675847085


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B7

i   Evaluation time: 7.5011022090911865
ii  Heuristic evaluations: 10118
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 2, depth 4: 0, depth 5: 58, depth 6: 10056}
iv  Average evaluation depth (AD): 5.992785135402253
v   Average recursion depth (ARD): 2.456724956591028


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:D3

i   Evaluation time: 7.501675605773926
ii  Heuristic evaluations: 4058
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 4057}
iv  Average evaluation depth (AD): 5.999507146377526
v   Average recursion depth (ARD): 5.866666666666666


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:A4

i   Evaluation time: 7.501075983047485
ii  Heuristic evaluations: 10063
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 2, depth 4: 1, depth 5: 53, depth 6: 10006}
iv  Average evaluation depth (AD): 5.993441319685978
v   Average recursion depth (ARD): 3.3899957616691165


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:H3

i   Evaluation time: 7.503067255020142
ii  Heuristic evaluations: 3764
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 3763}
iv  Average evaluation depth (AD): 5.9992029755579175
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:I7

i   Evaluation time: 7.5011374950408936
ii  Heuristic evaluations: 10246
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 2, depth 4: 1, depth 5: 49, depth 6: 10192}
iv  Average evaluation depth (AD): 5.9935584618387665
v   Average recursion depth (ARD): 2.4486496913580247


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C0

i   Evaluation time: 7.503779411315918
ii  Heuristic evaluations: 3916
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 1, depth 5: 0, depth 6: 3914}
iv  Average evaluation depth (AD): 5.998723186925434
v   Average recursion depth (ARD): 4.444444444444445


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H1

i   Evaluation time: 7.501071929931641
ii  Heuristic evaluations: 10263
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 2, depth 4: 3, depth 5: 69, depth 6: 10188}
iv  Average evaluation depth (AD): 5.991717821299815
v   Average recursion depth (ARD): 4.106836918606064


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A5

i   Evaluation time: 7.502607107162476
ii  Heuristic evaluations: 3851
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 1, depth 5: 11, depth 6: 3838}
iv  Average evaluation depth (AD): 5.995845235003895
v   Average recursion depth (ARD): 4.430628630628631


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F6

i   Evaluation time: 7.50116229057312
ii  Heuristic evaluations: 10408
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 1, depth 4: 1, depth 5: 64, depth 6: 10340}
iv  Average evaluation depth (AD): 5.99250576479631
v   Average recursion depth (ARD): 2.9624393676453376


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E8

i   Evaluation time: 7.504811525344849
ii  Heuristic evaluations: 3713
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 7, depth 6: 3704}
iv  Average evaluation depth (AD): 5.996229464045246
v   Average recursion depth (ARD): 3.441214330024814


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:E1

i   Evaluation time: 7.50158953666687
ii  Heuristic evaluations: 10007
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 2, depth 3: 3, depth 4: 1, depth 5: 136, depth 6: 9864}
iv  Average evaluation depth (AD): 5.984011192165484
v   Average recursion depth (ARD): 2.5559121733054657


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:H8

i   Evaluation time: 7.503597974777222
ii  Heuristic evaluations: 3907
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 12, depth 6: 3894}
iv  Average evaluation depth (AD): 5.996160737138469
v   Average recursion depth (ARD): 4.485283699808765


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:E0

i   Evaluation time: 7.500320196151733
ii  Heuristic evaluations: 10038
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 5, depth 4: 5, depth 5: 172, depth 6: 9854}
iv  Average evaluation depth (AD): 5.979477983662084
v   Average recursion depth (ARD): 2.7305260792102892


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F0

i   Evaluation time: 7.502570152282715
ii  Heuristic evaluations: 3838
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 2, depth 5: 8, depth 6: 3827}
iv  Average evaluation depth (AD): 5.996091714434601
v   Average recursion depth (ARD): 4.926286610497137


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H0

i   Evaluation time: 7.502228021621704
ii  Heuristic evaluations: 9782
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 1, depth 4: 5, depth 5: 61, depth 6: 9713}
iv  Average evaluation depth (AD): 5.991515027601717
v   Average recursion depth (ARD): 3.1117324169407503


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A1

i   Evaluation time: 7.50357460975647
ii  Heuristic evaluations: 3806
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 2, depth 5: 3, depth 6: 3800}
iv  Average evaluation depth (AD): 5.997372569626905
v   Average recursion depth (ARD): 4.956321973233738


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D2

i   Evaluation time: 7.501578092575073
ii  Heuristic evaluations: 10472
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 2, depth 3: 2, depth 4: 11, depth 5: 85, depth 6: 10372}
iv  Average evaluation depth (AD): 5.98844537815126
v   Average recursion depth (ARD): 4.737787199923958


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F3

i   Evaluation time: 7.502315282821655
ii  Heuristic evaluations: 3730
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 2, depth 5: 38, depth 6: 3690}
iv  Average evaluation depth (AD): 5.988739946380697
v   Average recursion depth (ARD): 5.325455825739917


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G7

i   Evaluation time: 7.500575304031372
ii  Heuristic evaluations: 10234
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 2, depth 3: 4, depth 4: 18, depth 5: 148, depth 6: 10062}
iv  Average evaluation depth (AD): 5.980066445182724
v   Average recursion depth (ARD): 4.732942285579004


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:I0

i   Evaluation time: 7.502571105957031
ii  Heuristic evaluations: 3827
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 4, depth 5: 12, depth 6: 3810}
iv  Average evaluation depth (AD): 5.9937287692709695
v   Average recursion depth (ARD): 3.8307872503840246


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G2

i   Evaluation time: 7.501620531082153
ii  Heuristic evaluations: 10182
iii Evaluation by depth: {depth 0: 0, depth 1: 2, depth 2: 2, depth 3: 5, depth 4: 23, depth 5: 170, depth 6: 9980}
iv  Average evaluation depth (AD): 5.975545079552151
v   Average recursion depth (ARD): 3.190600528619509


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:I3

i   Evaluation time: 7.503076791763306
ii  Heuristic evaluations: 3748
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 4, depth 5: 38, depth 6: 3706}
iv  Average evaluation depth (AD): 5.987726787620064
v   Average recursion depth (ARD): 5.681754394147509


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ . │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D4

i   Evaluation time: 7.501714468002319
ii  Heuristic evaluations: 10182
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 2, depth 4: 28, depth 5: 90, depth 6: 10061}
iv  Average evaluation depth (AD): 5.984580632488705
v   Average recursion depth (ARD): 3.3019926792556107


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:I2

i   Evaluation time: 7.502990245819092
ii  Heuristic evaluations: 3745
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 5, depth 5: 45, depth 6: 3695}
iv  Average evaluation depth (AD): 5.985313751668892
v   Average recursion depth (ARD): 5.719160252867944


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B0

i   Evaluation time: 7.501100063323975
ii  Heuristic evaluations: 10612
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 2, depth 3: 4, depth 4: 42, depth 5: 117, depth 6: 10446}
iv  Average evaluation depth (AD): 5.978703354692801
v   Average recursion depth (ARD): 2.92445596777194


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:H5

i   Evaluation time: 7.502843618392944
ii  Heuristic evaluations: 3574
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 6, depth 5: 44, depth 6: 3523}
iv  Average evaluation depth (AD): 5.983491885842193
v   Average recursion depth (ARD): 5.21758309990663


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ . │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D6

i   Evaluation time: 7.501158714294434
ii  Heuristic evaluations: 10150
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 5, depth 4: 32, depth 5: 142, depth 6: 9969}
iv  Average evaluation depth (AD): 5.977339901477833
v   Average recursion depth (ARD): 3.0776061385725786


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ O │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:H7

i   Evaluation time: 7.504579305648804
ii  Heuristic evaluations: 3489
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 0, depth 4: 14, depth 5: 92, depth 6: 3382}
iv  Average evaluation depth (AD): 5.964173115505876
v   Average recursion depth (ARD): 3.2533819708506746


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ O │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ . │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G8

i   Evaluation time: 7.501580476760864
ii  Heuristic evaluations: 10167
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 3, depth 3: 8, depth 4: 56, depth 5: 205, depth 6: 9894}
iv  Average evaluation depth (AD): 5.964788039736402
v   Average recursion depth (ARD): 2.8918781794667803


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ O │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ O │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G3

i   Evaluation time: 7.503574371337891
ii  Heuristic evaluations: 3328
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 1, depth 3: 2, depth 4: 27, depth 5: 196, depth 6: 3101}
iv  Average evaluation depth (AD): 5.920372596153846
v   Average recursion depth (ARD): 2.534429827551627


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ O │ X │ B │ O │ X │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ X │ B │ . │ B │ O │ . │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ X │ . │ O │ B │ B │ O │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ X │ B │ X │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ O │ X │ O │ X │ . │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ . │ X │ X │ . │ . │ X │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ . │ O │ O │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ O │ X │ B │ . │ B │ O │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ X │ . │ O │ X │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

The winner is X!

Summary of the game heuristics e2: 
i   Average evaluation time: 7.5031950798901645
ii  Total states visited: 83237
iii Average AD: 5.990463584779021
iv  Total evaluations by depth: {depth 0: 0, depth 1: 5, depth 2: 3, depth 3: 12, depth 4: 73, depth 5: 526, depth 6: 82618}
v   Average ARD: 4.485048135002723
vi  Total number of moves: 22

Summary of the game heuristics e1: 
i   Average evaluation time: 7.5011332262130015
ii  Total states visited: 219299
iii Average AD: 5.988665879244251
iv  Total evaluations by depth: {depth 0: 0, depth 1: 16, depth 2: 25, depth 3: 52, depth 4: 239, depth 5: 1620, depth 6: 217347}
v   Average ARD: 3.238829744523745
vi  Total number of moves: 21

