GAME TRACE 

n=8, b=6, s=5, t=5
blocs=[[2, 2] [2, 4] [6, 2] [0, 0] [2, 1] [7, 3] ] 

Player 1: AI d1=6 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ B │ . │ O │ . │ X │ X │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ O │ . │ B │ X │ O │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ X │ O │ B │ X │ O │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ . │ . │ O │ O │ X │ O │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ O │ B │ X │ O │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ O │ . │ O │ . │ X │ X │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ X │ X │ . │ O │ X │ X │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ X │ O │ X │ O │ . │ . │ O │ X │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B1

i   Evaluation time: 5.009206056594849
ii  Heuristic evaluations: 695
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 695}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0

Player X is disqualified for taking too long to play a move!Player O wins by default!