Game Trace File



   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ □ │ □ │ □ │
───╫───┼───┼───┤
 1 ║ □ │ □ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player X under AI control plays:A0

i   Evaluation time: 0.0678222
ii  Heuristic evaluations: 362
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 362}
iv  Average evaluation depth: 5.0
v   Average recursion depth: 5.0


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ □ │ □ │
───╫───┼───┼───┤
 1 ║ □ │ □ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player O under AI control plays:B0

i   Evaluation time: 0.0418875
ii  Heuristic evaluations: 136
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 34, depth 5: 102}
iv  Average evaluation depth: 4.75
v   Average recursion depth: 4.360714285714286


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ □ │
───╫───┼───┼───┤
 1 ║ □ │ □ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player X under AI control plays:C0

i   Evaluation time: 0.0339794
ii  Heuristic evaluations: 120
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 4, depth 4: 2, depth 5: 114}
iv  Average evaluation depth: 4.916666666666667
v   Average recursion depth: 4.75952380952381


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ ○ │
───╫───┼───┼───┤
 1 ║ □ │ □ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player O under AI control plays:A1

i   Evaluation time: 0.0259311
ii  Heuristic evaluations: 57
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 6, depth 5: 49}
iv  Average evaluation depth: 4.824561403508772
v   Average recursion depth: 4.722222222222222


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ ○ │
───╫───┼───┼───┤
 1 ║ ● │ □ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player X under AI control plays:B1

i   Evaluation time: 0.0090129
ii  Heuristic evaluations: 21
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 4, depth 4: 8, depth 5: 9}
iv  Average evaluation depth: 4.238095238095238
v   Average recursion depth: 4.133333333333334


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ ○ │
───╫───┼───┼───┤
 1 ║ ● │ ○ │ □ │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player O under AI control plays:C1

i   Evaluation time: 0.0019927
ii  Heuristic evaluations: 9
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 2, depth 3: 0, depth 4: 7}
iv  Average evaluation depth: 3.5555555555555554
v   Average recursion depth: 3.6666666666666665


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ ○ │
───╫───┼───┼───┤
 1 ║ ● │ ○ │ ● │
───╫───┼───┼───┤
 2 ║ □ │ □ │ □ │
───╨───┴───┴───┘

Player X under AI control plays:A2

i   Evaluation time: 0.0049675
ii  Heuristic evaluations: 3
iii Evaluation by depth: {depth 0: 0, depth 1: 2, depth 2: 0, depth 3: 1}
iv  Average evaluation depth: 1.6666666666666667
v   Average recursion depth: 1.6666666666666667


   ║ A │ B │ C │
═══╬═══╪═══╪═══╡
 0 ║ ○ │ ● │ ○ │
───╫───┼───┼───┤
 1 ║ ● │ ○ │ ● │
───╫───┼───┼───┤
 2 ║ ○ │ □ │ □ │
───╨───┴───┴───┘

The winner is: X