GAME TRACE 

n=4, b=4, s=3, t=5
blocs=[(0, 0) (0, 3) (3, 0) (3, 3) ] 

Player 1: AI d1=6 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:D1

i   Evaluation time: 4.996325969696045
ii  Heuristic evaluations: 1264
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 40, depth 6: 1224}
iv  Average evaluation depth (AD): 5.968354430379747
v   Average recursion depth (ARD): 5.902014448783628


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ . │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:C3

i   Evaluation time: 4.991421937942505
ii  Heuristic evaluations: 2341
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 7, depth 5: 51, depth 6: 2283}
iv  Average evaluation depth (AD): 5.972234087996583
v   Average recursion depth (ARD): 5.9134887566137575


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ . │ O │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:B3

i   Evaluation time: 4.996362924575806
ii  Heuristic evaluations: 1263
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 9, depth 5: 78, depth 6: 1175}
iv  Average evaluation depth (AD): 5.921615201900238
v   Average recursion depth (ARD): 5.511700837742505


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │
───╫───┼───┼───┼───┤
 3 ║ B │ X │ O │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:D2

i   Evaluation time: 3.3046250343322754
ii  Heuristic evaluations: 1501
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 5, depth 3: 4, depth 4: 61, depth 5: 141, depth 6: 1290}
iv  Average evaluation depth (AD): 5.80346435709527
v   Average recursion depth (ARD): 5.0668751758419415


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ . │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ X │ O │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:B1

i   Evaluation time: 2.9704909324645996
ii  Heuristic evaluations: 711
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 34, depth 4: 33, depth 5: 172, depth 6: 471}
iv  Average evaluation depth (AD): 5.514767932489452
v   Average recursion depth (ARD): 4.194398561507937


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ . │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ X │ O │ B │
───╨───┴───┴───┴───┘

Player O under AI control plays:B0

i   Evaluation time: 0.356036901473999
ii  Heuristic evaluations: 153
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 6, depth 3: 8, depth 4: 49, depth 5: 33, depth 6: 57}
iv  Average evaluation depth (AD): 4.830065359477124
v   Average recursion depth (ARD): 3.6158730158730163


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ O │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ . │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ X │ O │ B │
───╨───┴───┴───┴───┘

Player X under AI control plays:C1

i   Evaluation time: 0.16855120658874512
ii  Heuristic evaluations: 28
iii Evaluation by depth: {depth 0: 0, depth 1: 3, depth 2: 1, depth 3: 19, depth 4: 3, depth 5: 2, depth 6: 0}
iv  Average evaluation depth (AD): 3.0
v   Average recursion depth (ARD): 2.0208333333333335


   ║ A │ B │ C │ D │
═══╬═══╪═══╪═══╪═══╡
 0 ║ B │ O │ . │ B │
───╫───┼───┼───┼───┤
 1 ║ . │ X │ X │ X │
───╫───┼───┼───┼───┤
 2 ║ . │ . │ . │ O │
───╫───┼───┼───┼───┤
 3 ║ B │ X │ O │ B │
───╨───┴───┴───┴───┘

The winner is X!

Summary of the game heuristics e2: 
i   Average evaluation time: 3.282932758331299
ii  Total states visited: 3266
iii Average AD: 5.101184391192359
iv  Total evaluations by depth: {depth 0: 0, depth 1: 4, depth 2: 1, depth 3: 54, depth 4: 45, depth 5: 292, depth 6: 2870}
v   Average ARD: 4.407236795341851
vi  Total number of moves: 4

Summary of the game heuristics e1: 
i   Average evaluation time: 2.8840279579162598
ii  Total states visited: 3995
iii Average AD: 5.535254601522992
iv  Total evaluations by depth: {depth 0: 0, depth 1: 0, depth 2: 11, depth 3: 12, depth 4: 117, depth 5: 225, depth 6: 3630}
v   Average ARD: 4.865412316109572
vi  Total number of moves: 3

