GAME TRACE 

n=8, b=6, s=5, t=1
blocs=[[1, 0] [6, 2] [1, 1] [4, 0] [6, 7] [3, 7] ] 

Player 1: AI d1=6 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ X │ B │ X │ O │ B │ O │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ X │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ O │ . │ O │ O │ . │ B │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ X │ X │ . │ O │ O │ X │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ O │ X │ O │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ X │ . │ X │ X │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ X │ . │ . │ O │ X │ X │ X │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ O │ O │ X │ B │ . │ X │ B │ O │
───╨───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F2

i   Evaluation time: 1.0032868385314941
ii  Heuristic evaluations: 112
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 1, depth 6: 111}
iv  Average evaluation depth (AD): 5.991071428571429
v   Average recursion depth (ARD): 5.96875

Player X is disqualified for taking too long to play a move!Player O wins by default!