GAME TRACE 

n=5, b=4, s=4, t=1
blocs=[[3, 0] [1, 4] [0, 1] [4, 1] ] 

Player 1: AI d1=2 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ . │ . │
───╨───┴───┴───┴───┴───┘

Player X under AI control plays:C2

i   Evaluation time: 0.9889039993286133
ii  Heuristic evaluations: 264
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 264, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ . │ . │
───╨───┴───┴───┴───┴───┘

Player O under AI control plays:D4

i   Evaluation time: 0.9958071708679199
ii  Heuristic evaluations: 384
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 384}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ O │ . │
───╨───┴───┴───┴───┴───┘

Player X under AI control plays:D3

i   Evaluation time: 0.49968910217285156
ii  Heuristic evaluations: 119
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 119, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ O │ . │
───╨───┴───┴───┴───┴───┘

Player O under AI control plays:D1

i   Evaluation time: 0.9935159683227539
ii  Heuristic evaluations: 454
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 453}
iv  Average evaluation depth (AD): 5.991189427312776
v   Average recursion depth (ARD): 4.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ . │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ O │ . │
───╨───┴───┴───┴───┴───┘

Player X under AI control plays:C3

i   Evaluation time: 0.4928150177001953
ii  Heuristic evaluations: 117
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 117, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ . │ O │ . │
───╨───┴───┴───┴───┴───┘

Player O under AI control plays:C4

i   Evaluation time: 0.9943630695343018
ii  Heuristic evaluations: 408
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 408}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ O │ O │ . │
───╨───┴───┴───┴───┴───┘

Player X under AI control plays:B1

i   Evaluation time: 0.28885316848754883
ii  Heuristic evaluations: 65
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 65, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 2.0
v   Average recursion depth (ARD): 2.0


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ X │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ O │ O │ . │
───╨───┴───┴───┴───┴───┘

Player O under AI control plays:E4

i   Evaluation time: 0.9964561462402344
ii  Heuristic evaluations: 392
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 10, depth 5: 0, depth 6: 382}
iv  Average evaluation depth (AD): 5.948979591836735
v   Average recursion depth (ARD): 5.146005509641873


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ X │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ O │ O │ O │
───╨───┴───┴───┴───┴───┘

Player X under AI control plays:A0

i   Evaluation time: 0.17752695083618164
ii  Heuristic evaluations: 49
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 48, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
iv  Average evaluation depth (AD): 1.9795918367346939
v   Average recursion depth (ARD): 1.9230769230769231


   ║ A │ B │ C │ D │ E │
═══╬═══╪═══╪═══╪═══╪═══╡
 0 ║ X │ . │ . │ B │ . │
───╫───┼───┼───┼───┼───┤
 1 ║ B │ X │ . │ O │ B │
───╫───┼───┼───┼───┼───┤
 2 ║ . │ . │ X │ . │ . │
───╫───┼───┼───┼───┼───┤
 3 ║ . │ . │ X │ X │ . │
───╫───┼───┼───┼───┼───┤
 4 ║ . │ B │ O │ O │ O │
───╨───┴───┴───┴───┴───┘

The winner is X!

Summary of the game heuristics e2: 
i   Average evaluation time: 0.48955764770507815
ii  Total states visited: 614
iii Average AD: 1.9959183673469387
iv  Total evaluations by depth: {depth 0: 0, depth 1: 1, depth 2: 613, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 0}
v   Average ARD: 1.9846153846153847
vi  Total number of moves: 5

Summary of the game heuristics e1: 
i   Average evaluation time: 0.9950355887413025
ii  Total states visited: 1638
iii Average AD: 5.985042254787378
iv  Total evaluations by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 10, depth 5: 0, depth 6: 1627}
v   Average ARD: 5.2865013774104685
vi  Total number of moves: 4

