GAME TRACE 

n=9, b=15, s=4, t=8
blocs=[(7, 2) (8, 8) (1, 1) (5, 2) (5, 7) (4, 2) (1, 8) (0, 3) (3, 1) (4, 3) (3, 0) (0, 6) (2, 3) (8, 5) (3, 7) ] 

Player 1: AI d1=6 a1=alphabeta e1=e2 
Player 2: AI d2=6 a2=alphabeta e2=e1 

   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ . │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B3

i   Evaluation time: 7.514708995819092
ii  Heuristic evaluations: 702
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 702}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ . │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D8

i   Evaluation time: 7.50571608543396
ii  Heuristic evaluations: 2374
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 2373}
iv  Average evaluation depth (AD): 5.998736310025274
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E1

i   Evaluation time: 7.528356075286865
ii  Heuristic evaluations: 716
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 716}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ . │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:E7

i   Evaluation time: 7.505259990692139
ii  Heuristic evaluations: 2334
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 2333}
iv  Average evaluation depth (AD): 5.999143101970866
v   Average recursion depth (ARD): 5.904761904761905


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ . │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A4

i   Evaluation time: 7.519362926483154
ii  Heuristic evaluations: 704
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 704}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ . │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:C5

i   Evaluation time: 7.505720853805542
ii  Heuristic evaluations: 2367
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 2366}
iv  Average evaluation depth (AD): 5.99873257287706
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ . │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A8

i   Evaluation time: 7.565871953964233
ii  Heuristic evaluations: 702
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 702}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ . │ . │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G8

i   Evaluation time: 7.503988027572632
ii  Heuristic evaluations: 2372
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 2371}
iv  Average evaluation depth (AD): 5.999156829679595
v   Average recursion depth (ARD): 5.928571428571429


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ . │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F8

i   Evaluation time: 7.516490936279297
ii  Heuristic evaluations: 728
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 728}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ . │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:A2

i   Evaluation time: 7.505795001983643
ii  Heuristic evaluations: 2195
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 0, depth 6: 2194}
iv  Average evaluation depth (AD): 5.998633257403189
v   Average recursion depth (ARD): 4.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:H7

i   Evaluation time: 7.5317888259887695
ii  Heuristic evaluations: 706
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 706}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H0

i   Evaluation time: 7.505407094955444
ii  Heuristic evaluations: 2347
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2346}
iv  Average evaluation depth (AD): 5.998295696634001
v   Average recursion depth (ARD): 4.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:I3

i   Evaluation time: 7.510465145111084
ii  Heuristic evaluations: 693
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 693}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ . │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:C7

i   Evaluation time: 7.503771066665649
ii  Heuristic evaluations: 2353
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 2353}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E4

i   Evaluation time: 7.563792943954468
ii  Heuristic evaluations: 672
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 671}
iv  Average evaluation depth (AD): 5.997023809523809
v   Average recursion depth (ARD): 5.6


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ . │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H5

i   Evaluation time: 7.505198955535889
ii  Heuristic evaluations: 2281
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 0, depth 5: 3, depth 6: 2277}
iv  Average evaluation depth (AD): 5.996931170539237
v   Average recursion depth (ARD): 3.9990881458966565


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ . │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C0

i   Evaluation time: 7.518929958343506
ii  Heuristic evaluations: 710
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 710}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ . │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H3

i   Evaluation time: 7.503650188446045
ii  Heuristic evaluations: 2334
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 2333}
iv  Average evaluation depth (AD): 5.999143101970866
v   Average recursion depth (ARD): 5.9393939393939394


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:I7

i   Evaluation time: 7.514075994491577
ii  Heuristic evaluations: 665
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 665}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F6

i   Evaluation time: 7.506148815155029
ii  Heuristic evaluations: 2346
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 1, depth 5: 4, depth 6: 2340}
iv  Average evaluation depth (AD): 5.9961636828644505
v   Average recursion depth (ARD): 4.4467564259485926


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ . │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G7

i   Evaluation time: 7.512907028198242
ii  Heuristic evaluations: 686
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 686}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:I1

i   Evaluation time: 7.50472617149353
ii  Heuristic evaluations: 2340
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 6, depth 6: 2333}
iv  Average evaluation depth (AD): 5.996581196581197
v   Average recursion depth (ARD): 5.879091098603294


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ . │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C4

i   Evaluation time: 7.5174720287323
ii  Heuristic evaluations: 695
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 695}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ . │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B2

i   Evaluation time: 7.506186008453369
ii  Heuristic evaluations: 2167
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 11, depth 6: 2155}
iv  Average evaluation depth (AD): 5.993539455468389
v   Average recursion depth (ARD): 5.600347222222222


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ . │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B0

i   Evaluation time: 7.518455982208252
ii  Heuristic evaluations: 657
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 656}
iv  Average evaluation depth (AD): 5.9969558599695585
v   Average recursion depth (ARD): 5.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ . │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D4

i   Evaluation time: 7.515397071838379
ii  Heuristic evaluations: 2085
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 17, depth 6: 2068}
iv  Average evaluation depth (AD): 5.991846522781775
v   Average recursion depth (ARD): 5.9615304158647815


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ . │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C2

i   Evaluation time: 7.512360095977783
ii  Heuristic evaluations: 666
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 666}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:I2

i   Evaluation time: 7.504117965698242
ii  Heuristic evaluations: 1985
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 5, depth 6: 1979}
iv  Average evaluation depth (AD): 5.99647355163728
v   Average recursion depth (ARD): 5.93931216931217


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ . │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A5

i   Evaluation time: 7.522426128387451
ii  Heuristic evaluations: 650
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 2, depth 5: 0, depth 6: 648}
iv  Average evaluation depth (AD): 5.993846153846154
v   Average recursion depth (ARD): 5.333333333333333


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ . │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G1

i   Evaluation time: 7.504283905029297
ii  Heuristic evaluations: 2055
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 0, depth 5: 25, depth 6: 2028}
iv  Average evaluation depth (AD): 5.9849148418491485
v   Average recursion depth (ARD): 5.531353450471097


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ . │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:F1

i   Evaluation time: 7.518336057662964
ii  Heuristic evaluations: 634
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 0, depth 5: 0, depth 6: 634}
iv  Average evaluation depth (AD): 6.0
v   Average recursion depth (ARD): 6.0


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H6

i   Evaluation time: 7.506801128387451
ii  Heuristic evaluations: 1964
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 0, depth 5: 57, depth 6: 1905}
iv  Average evaluation depth (AD): 5.967922606924644
v   Average recursion depth (ARD): 5.564112529868577


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ . │ . │ . │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C6

i   Evaluation time: 7.512034177780151
ii  Heuristic evaluations: 665
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 0, depth 6: 664}
iv  Average evaluation depth (AD): 5.996992481203008
v   Average recursion depth (ARD): 5.5


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ . │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D3

i   Evaluation time: 7.505082130432129
ii  Heuristic evaluations: 1819
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 0, depth 5: 63, depth 6: 1754}
iv  Average evaluation depth (AD): 5.962067069818581
v   Average recursion depth (ARD): 5.706673703964346


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G6

i   Evaluation time: 7.516201972961426
ii  Heuristic evaluations: 645
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 1, depth 5: 3, depth 6: 641}
iv  Average evaluation depth (AD): 5.992248062015504
v   Average recursion depth (ARD): 5.633928571428572


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:I0

i   Evaluation time: 7.522325038909912
ii  Heuristic evaluations: 1788
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 2, depth 4: 3, depth 5: 73, depth 6: 1710}
iv  Average evaluation depth (AD): 5.952460850111857
v   Average recursion depth (ARD): 5.742631570217776


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ . │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:B4

i   Evaluation time: 7.520967960357666
ii  Heuristic evaluations: 645
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 4, depth 6: 640}
iv  Average evaluation depth (AD): 5.989147286821705
v   Average recursion depth (ARD): 4.4743589743589745


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ . │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F0

i   Evaluation time: 7.505586862564087
ii  Heuristic evaluations: 1731
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 3, depth 4: 5, depth 5: 89, depth 6: 1634}
iv  Average evaluation depth (AD): 5.937608318890814
v   Average recursion depth (ARD): 5.530185185185185


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ . │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E6

i   Evaluation time: 7.520948171615601
ii  Heuristic evaluations: 621
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 1, depth 4: 0, depth 5: 8, depth 6: 612}
iv  Average evaluation depth (AD): 5.982286634460547
v   Average recursion depth (ARD): 4.4242647058823525


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ . │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:D6

i   Evaluation time: 7.50779914855957
ii  Heuristic evaluations: 1857
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 0, depth 3: 5, depth 4: 8, depth 5: 99, depth 6: 1744}
iv  Average evaluation depth (AD): 5.927302100161551
v   Average recursion depth (ARD): 2.97768115942029


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ . │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:E8

i   Evaluation time: 7.520581007003784
ii  Heuristic evaluations: 588
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 5, depth 5: 13, depth 6: 570}
iv  Average evaluation depth (AD): 5.960884353741497
v   Average recursion depth (ARD): 5.2498291182501715


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ . │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B5

i   Evaluation time: 7.5052759647369385
ii  Heuristic evaluations: 1833
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 2, depth 3: 4, depth 4: 8, depth 5: 96, depth 6: 1723}
iv  Average evaluation depth (AD): 5.927986906710311
v   Average recursion depth (ARD): 4.697063805759458


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ . │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C1

i   Evaluation time: 7.519057989120483
ii  Heuristic evaluations: 656
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 4, depth 5: 11, depth 6: 641}
iv  Average evaluation depth (AD): 5.971036585365853
v   Average recursion depth (ARD): 5.310476190476191


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ . │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:F4

i   Evaluation time: 7.505957841873169
ii  Heuristic evaluations: 1887
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 10, depth 4: 21, depth 5: 86, depth 6: 1769}
iv  Average evaluation depth (AD): 5.914149443561208
v   Average recursion depth (ARD): 4.13828320802005


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ . │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G0

i   Evaluation time: 7.514317989349365
ii  Heuristic evaluations: 549
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 4, depth 4: 14, depth 5: 57, depth 6: 474}
iv  Average evaluation depth (AD): 5.823315118397086
v   Average recursion depth (ARD): 4.974004178691679


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ . │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:G4

i   Evaluation time: 7.505467891693115
ii  Heuristic evaluations: 1706
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 9, depth 4: 18, depth 5: 111, depth 6: 1567}
iv  Average evaluation depth (AD): 5.895662368112544
v   Average recursion depth (ARD): 4.488856946287287


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ . │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:G5

i   Evaluation time: 7.517557859420776
ii  Heuristic evaluations: 550
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 0, depth 3: 0, depth 4: 6, depth 5: 13, depth 6: 531}
iv  Average evaluation depth (AD): 5.954545454545454
v   Average recursion depth (ARD): 5.3008169934640526


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ . │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:B6

i   Evaluation time: 7.50598406791687
ii  Heuristic evaluations: 1782
iii Evaluation by depth: {depth 0: 0, depth 1: 1, depth 2: 2, depth 3: 15, depth 4: 27, depth 5: 170, depth 6: 1567}
iv  Average evaluation depth (AD): 5.841750841750842
v   Average recursion depth (ARD): 3.85723720043573


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ . │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:C8

i   Evaluation time: 7.520800828933716
ii  Heuristic evaluations: 600
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 1, depth 3: 0, depth 4: 10, depth 5: 14, depth 6: 575}
iv  Average evaluation depth (AD): 5.9366666666666665
v   Average recursion depth (ARD): 3.6625617283950618


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ X │ O │ X │ X │ O │ . │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H8

i   Evaluation time: 7.505981922149658
ii  Heuristic evaluations: 1768
iii Evaluation by depth: {depth 0: 0, depth 1: 2, depth 2: 3, depth 3: 31, depth 4: 26, depth 5: 304, depth 6: 1402}
iv  Average evaluation depth (AD): 5.733597285067873
v   Average recursion depth (ARD): 3.4707417582417586


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ . │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ X │ O │ X │ X │ O │ O │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player X under AI control plays:A7

i   Evaluation time: 7.524427175521851
ii  Heuristic evaluations: 580
iii Evaluation by depth: {depth 0: 0, depth 1: 0, depth 2: 2, depth 3: 0, depth 4: 16, depth 5: 9, depth 6: 553}
iv  Average evaluation depth (AD): 5.915517241379311
v   Average recursion depth (ARD): 3.635248778998779


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ . │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ X │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ X │ O │ X │ X │ O │ O │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

Player O under AI control plays:H4

i   Evaluation time: 5.27471399307251
ii  Heuristic evaluations: 1102
iii Evaluation by depth: {depth 0: 0, depth 1: 4, depth 2: 4, depth 3: 42, depth 4: 11, depth 5: 375, depth 6: 666}
iv  Average evaluation depth (AD): 5.492740471869329
v   Average recursion depth (ARD): 3.1424242424242426


   ║ A │ B │ C │ D │ E │ F │ G │ H │ I │
═══╬═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
 0 ║ . │ X │ X │ B │ . │ O │ X │ O │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1 ║ . │ B │ X │ B │ X │ X │ O │ . │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 ║ O │ O │ X │ . │ B │ B │ . │ B │ O │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 ║ B │ X │ B │ O │ B │ . │ . │ O │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 ║ X │ X │ X │ O │ X │ O │ O │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 ║ X │ O │ O │ . │ . │ . │ X │ O │ B │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 ║ B │ O │ X │ O │ X │ O │ X │ O │ . │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 ║ X │ . │ O │ B │ O │ B │ X │ X │ X │
───╫───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 ║ X │ B │ X │ O │ X │ X │ O │ O │ B │
───╨───┴───┴───┴───┴───┴───┴───┴───┴───┘

The winner is O!

Summary of the game heuristics e2: 
i   Average evaluation time: 7.522026777267456
ii  Total states visited: 17085
iii Average AD: 5.981171757997545
iv  Total evaluations by depth: {depth 0: 0, depth 1: 0, depth 2: 3, depth 3: 6, depth 4: 61, depth 5: 132, depth 6: 16883}
v   Average ARD: 5.4845700989722745
vi  Total number of moves: 26

Summary of the game heuristics e1: 
i   Average evaluation time: 7.420628584348238
ii  Total states visited: 53172
iii Average AD: 5.94236690597161
iv  Total evaluations by depth: {depth 0: 0, depth 1: 8, depth 2: 15, depth 3: 132, depth 4: 133, depth 5: 1594, depth 6: 51290}
v   Average ARD: 4.921003750418108
vi  Total number of moves: 26

