-------------------------------------------------
1. Parameters of the game:
Board Size      n: 9
Number of Blocs b: 15
Winning Length  s: 4
Time per Turn   t: 8 seconds

2. Parameters of the players:
Max Search Depth d1, d2: 6, 6
Algorithm Used   a1, a2: alphabeta, alphabeta
Heuristic Used   e1, e2: e2, e1

3. Games played:
Games played: 6

4. Game wins:
Player e1 wins, ratio: 3, 50.00%
Player e2 wins, ratio: 3, 50.00%

5. Average gametrace (Note: Incl. 'Total's reported below have been averaged.):
Summary of the game heuristics e1: 
i   Average evaluation time: 7.397094035943348
ii  Total states visited: 194235.0
iii Average AD: 5.981118984684241
iv  Total evaluations by depth: {depth 0: 0.0, depth 1: 17.5, depth 2: 31.333333333333332, depth 3: 101.5, depth 4: 368.1666666666667, depth 5: 1947.0, depth 6: 191769.5}
v   Average ARD: 3.3217063337926196
vi  Total number of moves: 20.0

Summary of the game heuristics e2: 
i   Average evaluation time: 7.49407150733733
ii  Total states visited: 73565.0
iii Average AD: 5.9824560746357855
iv  Total evaluations by depth: {depth 0: 0.0, depth 1: 6.333333333333333, depth 2: 8.0, depth 3: 35.333333333333336, depth 4: 119.83333333333333, depth 5: 997.0, depth 6: 72398.5}
v   Average ARD: 4.2757879923526545
vi  Total number of moves: 20.0

